#root
log4j.rootCategory=INFO, consoleLog

#category
log4j.category.org.springframework.orm.ibatis.SqlMapClientTemplate=DEBUG, debugLog
log4j.category.org.springframework.jdbc=DEBUG, debugLog
log4j.category.org.springframework=ERROR
log4j.category.com.ibatis=DEBUG, debugLog
log4j.category.java.sql.Connection=DEBUG, debugLog
log4j.category.java.sql.Statement=DEBUG, debugLog
log4j.category.java.sql.PreparedStatement=DEBUG, debugLog
log4j.category.java.sql.ResultSet=ERROR
log4j.category.java.sql.CallableStatement=ERROR
log4j.category.org.apache.ibatis=DEBUG, debugLog
log4j.category.org.mybatis=DEBUG, debugLog
log4j.category.com.example=DEBUG, resultLog

#console
log4j.appender.consoleLog=org.apache.log4j.ConsoleAppender
log4j.appender.consoleLog.Target = System.out
log4j.appender.consoleLog.layout = org.apache.log4j.PatternLayout
log4j.appender.consoleLog.layout.ConversionPattern=[%d{yyyy/MM/dd HH:mm:ss}] [%-22c{1}] [%-5p] %m%n

#resultlog(file)
log4j.appender.resultLog=org.apache.log4j.RollingFileAppender
log4j.appender.resultLog.File=/Users/mkndrgn/local/workspace_sts/mybatis-spring-execution-test/src/main/resources/resultlog/result.log
log4j.appender.resultLog.MaxBackupIndex=3
log4j.appender.resultLog.MaxFileSize=512KB
log4j.appender.resultLog.layout=org.apache.log4j.PatternLayout
log4j.appender.resultLog.layout.ConversionPattern=[%d{yyyy/MM/dd HH:mm:ss}] [%-22c{1}] [%-5p] %m%n

#debuglog(file)
log4j.appender.debugLog=org.apache.log4j.RollingFileAppender
log4j.appender.debugLog.File=/Users/mkndrgn/local/workspace_sts/mybatis-spring-execution-test/src/main/resources/resultlog/debug.log
log4j.appender.debugLog.MaxBackupIndex=3
log4j.appender.debugLog.MaxFileSize=512KB
log4j.appender.debugLog.layout=org.apache.log4j.PatternLayout
log4j.appender.debugLog.layout.ConversionPattern=[%d{yyyy/MM/dd HH:mm:ss}] [%-22c{1}] [%-5p] %m%n
