pooledPrepareStatement=true
execute [MyBatis2]#1 [elapsed time: 6960, 4888, 3379] Average:5075.0
execute [MyBatis2]#2 [elapsed time: 3679, 3441, 3466] Average:3528.0
execute [MyBatis3]#1[SIMPLE] [elapsed time: 4475, 3673, 3268] Average:3805.0
execute [MyBatis3]#1[REUSE] [elapsed time: 3432, 3209, 3147] Average:3262.0
execute [MyBatis3]#1[BATCH] [elapsed time: 14192, 15303, 15035] Average:14843.0
execute [MyBatis3]#2[SIMPLE] [elapsed time: 3416, 3306, 3583] Average:3435.0
execute [MyBatis3]#2[REUSE] [elapsed time: 3257, 3162, 3175] Average:3198.0
execute [MyBatis3]#2[BATCH] [elapsed time: 1535, 1672, 1691] Average:1632.0

pooledPrepareStatement=false
execute [MyBatis2]#1 [elapsed time: 10561, 6166, 5388] Average:7371.0
execute [MyBatis2]#2 [elapsed time: 5552, 5457, 5898] Average:5635.0
execute [MyBatis3]#1[SIMPLE] [elapsed time: 6965, 5305, 6248] Average:6172.0
execute [MyBatis3]#1[REUSE] [elapsed time: 4155, 3736, 3329] Average:3740.0
execute [MyBatis3]#1[BATCH] [elapsed time: 6477, 5446, 5857] Average:5926.0
execute [MyBatis3]#2[SIMPLE] [elapsed time: 5377, 5250, 5262] Average:5296.0
execute [MyBatis3]#2[REUSE] [elapsed time: 3315, 3147, 3120] Average:3194.0
execute [MyBatis3]#2[BATCH] [elapsed time: 1670, 1624, 1537] Average:1610.0

REUSEが良さそう？